# Academic.BackEnd

./: README.md
Solution1/: Academic.sln
Solution1/Academic.API's/: Academic.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Solution1/Academic.API's/Controllers/: AdminsController.cs  AnonymousController.cs  IdentitySharedController.cs  InstructorsController.cs  ModulesController.cs  StudentsController.cs  TestController.cs
Solution1/Academic.API's/Models/: CreateInstructorModel.cs  LoginModel.cs  PagingQuery.cs  RegisterAdminModel.cs
Solution1/Academic.Core/Abstractions/: IAdminRepository.cs  IInstructorRepository.cs  IModuleRepository.cs  IModuleSectionsRepository.cs  IPathRepository.cs  IPathTasksRepositoriy.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserIdentityRepository.cs
Solution1/Academic.Repository/: Academic.Repository.csproj  DependencyInjection.cs  GlobalUsings.cs
Solution1/Academic.Services/: Academic.Services.csproj  DependencyInjection.cs  GlobalUsings.cs
Solution1/Academic.Services/Abstractions/: ConfirmAccountFromInstructorModel.cs  IAdminServices.cs  IIdentityUserServices.cs  IInstructorsServices.cs  IModuleServices.cs  IPathServices.cs  IStudentServices.cs  ITokenServices.cs
Solution1/Academic.Services/Attributes/: AllowedValuesAttribute.cs
Solution1/Academic.Services/Errors/: EmailAlreadyExistError.cs  SecurityTokenExpiredError.cs  TokenNotValidError.cs
Solution1/Academic.Services/Helpers/Abstractions/: IIdentityTokenService.cs  IJwtTokenServices.cs
Solution1/Academic.Services/Helpers/Services/: AccountServicesHelpers.cs  IdentityTokenService.cs  JwtTokenServices.cs
Solution1/Academic.Services/Models/: TokenModel.cs
Solution1/Academic.Services/Models/Inputs/: CreateAdminModel.cs  CreateInstructorModel.cs  CreatingModuleModel.cs  CreatingModuleSectionModel.cs  CreatingPathModel.cs  CreatingPathTaskModel.cs  CreatingQuestionModel.cs  PathTaskModel.cs  SignUpModel.cs  SolveQuestionModel.cs  SolveTaskModel.cs  SolvingQuestionAnswerDto.cs  UpdateInstructorForAdminModel.cs  UpdateInstructorModel.cs  UpdateModuleModel.cs  UpdatePathModel.cs  UpdatePathTaskModel.cs  UpdatingModuleSectionModel.cs  UpdatingQuestionModel.cs  UserQuestionAnswerModel.cs
Solution1/Academic.Services/Models/Outputs/: CertificationDto.cs  CreatingInstructorDto.cs  InstructorDto.cs  ModuleDto.cs  ModuleSectionDto.cs  PathDto.cs  SolvingTaskDto.cs  TokenModel.cs  UserDto.cs  UserQuestionAnswerModel.cs
Solution1/Academic.Services/Services/: AccountServicesHelpers.cs  AdminServices.cs  IdentityUserServices.cs  InstructorServices.cs  ModuleServices.cs  PathServices.cs  StudentServices.cs  TokenServices.cs
(+73 files in other folders)
